.wrapper {
  padding-bottom: 30px;
}
.persons_list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  padding: 0;
}
.persons_title {
  font-size: 3rem;
}

@media (max-width: 1380px) {
  .persons_list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1090px) {
  .persons_list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 830px) {
  .persons_list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 595px) {
  .persons_list {
    grid-template-columns: repeat(1, 1fr);
  }
}