.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: center;
  padding: 30px 0px;
}

@media (max-width: 1380px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1090px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 830px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 595px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
